spring.datasource.url=jdbc:postgresql://localhost:5432/pizza_db
spring.datasource.username=postgres
spring.datasource.password=ersagin924

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.freemarker.expose-request-attributes=true